<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Caffe Figurati - Denver, CO</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ebj7wlg.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

	<header>
		<img class="logo-type" src="/figurati-logo-white.png" alt="caffe figurati">
		
		<h2>Pop-up shop now open 8am to 12pm daily at <br><a href="https://thesourcehotel.com/vendors/caffe-figurati" target="_blank">The Source in RINO</a></h2>

		<h3><a href="https://goo.gl/maps/qUeEiiKcU6o" target="_blank">3350 Brighton Blvd, Denver, CO 80216</a></h3>

		<h3><a href="tel:720-588-2270" target="_blank" target="_blank">720-588-2270</a></h3>

		<h3><a href="http://instagram.com/caffefigurati"><img src="instagram-logo.png" class="instagram-logo" alt="instagram" width="15px">caffefigurati</a></h3>
	</header>

	<section class="info">

		<img src="/figurati-logo-cups.png" alt="caffe figurati cups">

	</section>

	<footer>
		<p>&copy; 2018 Caffe Figurati. Don't worry about it.</p>

	</footer>

</body>

</html>
